{"name":"DaRk","description":" مرحباً بكم في سورس دارك لتجميع نقاط بوتات التمويل","logo":"https://graph.org/file/4dd07b7c21e06b2c9a123.jpg","stack":"container","repository":"https://t.me/wx_team","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/wx_team","env":{"APP_ID":{"description":" ضع هنا الايبي ايدي الخاص بك","value":"","required":true},"DEVLO":{"description":" ضع هنا ايدي حساب التحكم ","value":"","required":true},"APP_HASH":{"description":"ضع هنا الايبي هاش الخاص بك ","value":"","required":true},"TERMUX":{"description":"ضع هنا كود  التيرمكس ","value":"","required":true}}}
